{
  "name": "egret-build-script-plugins",
  "version": "1.0.0",
  "description": "egret-build-script-plugins",
  "scripts": {
    "build": "echo helloworld"
  },
  "dependencies": {
    "@egret/egret-webpack-bundler": "^1.2.10",
    "@egret/eui-compiler": "^1.4.8"
  }
}
