{
	"compilerOptions": {
		"target": "es5",
		"outFile": "../../../target/template/egret.wxgame.js"
	},
	"files": [
		"src/WebBitmapData.ts",
		"src/WebExternalInterface.ts",
		"src/WebLocalStorage.ts",
		"src/HtmlSound.ts",
		"src/HtmlSoundChannel.ts",
		"src/WebAudioSound.ts",
		"src/WebAudioSoundChannel.ts",
		"src/WebVideo.ts",
		"src/WebHttpRequest.ts",
		"src/WebImageLoader.ts",
		"src/HTML5StageText.ts",
		"src/WebTextMeasurer.ts",
		"src/CanvasRenderBuffer.ts",
		"src/WebTouchHandler.ts",
		"src/WebHideHandler.ts",
		"src/Html5Capatibility.ts",
		"src/EgretWxgameContext.ts",
		"src/WebCapability.ts",
		"src/WebFps.ts",
		"src/WebGetOption.ts",
		"src/WebPlayer.ts",
		"src/WebTexture.ts",
		"src/WebXML.ts",
		"src/WebDeviceOrientation.ts",
		"src/WebGeolocation.ts",
		"src/WebMotion.ts",
		"src/WebLogger.ts",
		"src/WebGLDrawCmdManager.ts",
		"src/WebGLVertexArrayObject.ts",
		"src/WebGLRenderTarget.ts",
		"src/WebGLRenderContext.ts",
		"src/WebGLRenderBuffer.ts",
		"src/WebGLRenderer.ts",
		"src/EgretWebGLAttribute.ts",
		"src/EgretWebGLProgram.ts",
		"src/EgretWebGLUniform.ts",
		"src/EgretShaderLib.ts",
		"../../../build/egret/egret.d.ts"
	]
}